&ARTN_PARAMETERS
  !! Units definition::(eV,Ang,ps)  
  engine_units='lammps/metal'
  verbose = 2
  struc_format_out = 'xyz'

  !lrestart = .true.
  ninit = 2
  nperp = 4
  lpush_final = .true. 
  nsmooth = 2

  init_forc_thr = 0.5
  forc_thr = 0.05
  fpara_thr = 0.1

  !! parameters for the push
  push_step_size = 0.2
  push_over = 1.
  push_mode = 'list'
  push_ids = 4343

  !! define which atoms are to be pushed and the constraints ...
  add_const(:,4343) = 1.0, -1.0, 1.0, 10.0 
  
  !! lanczos parameters
  dlanc = 0.2D-1
  lanc_mat_size = 16
  
  !! eigenpush parms
  eigen_step_size = 0.10
  frelax_ene_thr = -0.005
/
