
# Find minimum energy fcc configuration
# Mark Tschopp, 2010

# ---------- Initialize Simulation --------------------- 
clear 
units metal 
dimension 3 
boundary p p p 
atom_style atomic 
atom_modify map array

# ---------- Create Atoms --------------------- 
#lattice 	fcc 4
#region	box block 0 4 0 4 0 4 units lattice
#create_box	1 box

#lattice	fcc 4 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1  
#create_atoms 1 box
#replicate 1 1 1

#read_data   Al_bulk.data
read_data   Al_vac.data

# ---------- Define Interatomic Potential --------------------- 
pair_style eam/alloy 
#pair_coeff * * Al99.eam.alloy Al
pair_coeff * * AlO.eam.alloy Al

neighbor 2.0 bin 
neigh_modify delay 10 check yes 
 
# ---------- Define Settings --------------------- 
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

# ----------- OUTPUT
dump 10  all custom 1 config.xyz id type x y z fx fy fz

# ----------- ARTn
fix             10 all artn


# ---------- Run Minimization --------------------- 
reset_timestep 0 
#fix 1 all box/relax iso 0.0 vmax 0.001
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 

min_style fire 
minimize 1e-25 1e-25 5000 10000 






variable natoms equal "count(all)" 
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${ecoh};"

print "All done!" 

