&ARTN_PARAMETERS
  engine_units = 'QE'
  verbose = 2

  ninit = 3
  zseed = 96524023
  init_forc_thr = 1.0d-2
  forc_thr = 1.0d-3
  push_step_size = 0.3

! parameters for the push
  push_mode = 'list'
  ! define which atoms are to be pushed and the constraints ...
  push_ids = 1, 14
  add_const(:,1) = 1.0, 1.0, -1.0, 0.
  add_const(:,14) = 1.0, 1.0,  1.0, 0.

! lanczos parameters
  lanczos_disp = 0.1D-1 
  lanczos_max_size = 16
  ! eigenpush parms
  eigval_thr = -0.005 
  eigen_step_size = 0.3
  lpush_final = .true.
/
